<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. A.P.J. Abdul Kalam Tribute</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .img {
            height: 439px;
            width: 312px;
            border-radius: 86px;
        }

        header {
            background-color: #0e3a53;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1175px;
            background-color: #fff;
            padding-left: 23%;
            margin-top: -458px;
        }

        .books {
            padding: 91px;
        }

        h2 {
            color: #0e3a53;
        }

        p {
            font-size: 20px;
        }

        blockquote {
            font-style: italic;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #0e3a53;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr. A.P.J. Abdul Kalam</h1>
    </header>
    <img src="Abdul Kalam.jpg" alt="Abdul Kalam" class="img">

    <div class="container">
        <h2>Biography</h2>
        <p>
            Dr. Avul Pakir Jainulabdeen Abdul Kalam, widely known as Dr. A.P.J. Abdul Kalam, was an eminent
            scientist and the 11th President of India. He was born on October 15, 1931, in Rameswaram, Tamil Nadu,
            India. Dr. Kalam played a pivotal role in India's civilian space program and military missile
            development. He was a visionary leader and a source of inspiration for millions around the world.
        </p>
        <h2>Quotes sed by Dr. A.P.J. Abdul Kalam</h2>
        <blockquote>
            "Dream, dream, dream. Dreams transform into thoughts, and thoughts result in action."
        </blockquote>
        <blockquote>
            "You have to dream before your dreams can come true."
        </blockquote>
        <blockquote>
            "If you want to shine like the sun, first burn like the sun."
        </blockquote>
    </div>

    <div class="books">
        <h2>Best Inspiring Books Written by Dr APJ Abdul Kalam</h2>
        <blockquote>
            An Autobiography
        </blockquote>
        <blockquote>
            A Journey Through Challenges
        </blockquote>
        <blockquote>
            Transforming Dreams into Actions
        </blockquote>
        <blockquote>
            A Vision for the New Millennium
        </blockquote>
        <blockquote>
            Ignited Minds
        </blockquote>
        <blockquote>
            Indomitable Spirits
        </blockquote>
    </div>
</body>

</html>