<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishnu-Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background: #005ebc;
            color: #fff;
            text-align: center;
            padding: 2rem;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav ul {
            list-style: none;
            margin-left: 3px;
        }

        .img {
            padding: 24px 7px;
            height: 175px;
            width: 170px;
            margin-top: -1%;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        .project {
            margin: 20px;
            padding: 20px;
            background: #80afff;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .project:hover {
            transform: scale(1.05);
        }

        form label,
        form textarea,
        form input,
        form button {
            display: block;
            margin: 10px;
        }

        .db {
            height: 45px;
            width: 159px;
            background-color: rgb(34, 153, 245);
        }

        @media screen and (max-width: 600px) {
            nav ul {
                list-style: none;
            }

            .img {
                display: inline;
                padding: 13px 21px;
                height: 175px;
                width: 170px;
                margin-top: 1%;
            }

            nav li {
                margin: 0 10px;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills"> Skills</a></li>
                <li><a href="#projects"> Projects</a></li>
                <li><a href="#Resume"> Resume</a></li>
            </ul>
            <br />
            <img src="vishnu.jpg" class="img" />
            <br />
            <h1>Vishnuvijayakumar</h1>
            <p>FRESHER</p>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello Everyone! i am vishnu.V and i am doing bachular of computer
            application .
        </p>
    </section>
    <section id="Education">
        <h1>Education</h1>
        <h4>● 2021-2018</h4>
        <p>Pursuing BCA in SNMV college with</p>
        <h4>● 2018-2019</h4>
        <p>HSC from VVMHS with 54%</p>
        <h4>● 2017-2018</h4>
        <p>SSLC from VVMHS with 64%</p>
    </section>
    <section id="Skills">
        <h1>SKILLS</h1>
        ● C<br />
        ● C++<br />
        ● JAVA<br />
        ● HTML<br />
        ● CSS<br />
        ● REACT (learning)<br />
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Tribute webpage for Dr. A.P.J. Abdul Kalam</h3>
            <a href="file:/NM/AbdulKalamTribute.html">nan mudhalvan project about Dr. A.P.J. Abdul Kalam </a>
        </div>
        <div class="project">
            <h3>VISHNU-website</h3>
            <a href="https://vishnusidea.github.io/VISHNU-website/">my skills viewaple website</a>
        </div>
    </section>
    <section id="Resume">
        <h1>My Resume</h1>
        <p>Click the button below to download my resume:</p>
        <a href="file:///C:/NM/Vishnu%20resume.pdf" download="your-resume.pdf">
            <button class="db">Download Resume</button> </a>
    </section>
</body>

</html>